EURUSD 外汇规律
1. 正向超过4点一定会反向
2.反向超过2.8点一定会反向
3.涨跌幅过大，反向后超过4点的，会重新回到原来的方向


上一个下跌超过2.0 买进持有，以当前的幅度为限度  买进直到超过当前幅度


# 大方向为买入 
# 确定买入卖出的方向

从累积线上看 主要避开大的波折就可以了 ！！！


买入 直到累积盈利超过4点 停止
等待累积下跌超过一半 后继续购买 


大部分时间 曲线都是上下波动的  曲线的整体趋势来自于某段时间一次大的波动！.


高点数据拟合  计算上一个低点到高点 总共累积了多少的盈利  超过多少会有大的回撤
小于一定幅度的回撤的高低点不计算入内


草泥马的

0.56 低点--- 中间点 3.14--2.73 ----6.08 真正高点----之后回撤 ----4.20

盈利达到5.52，回撤1.88  回测达到盈利值的34%

4.20 ---9.19 ---6.90

盈利达到4.99，回撤2.29  回测达到盈利值的46%

6.90  --- 8.10 ---9.05  ---6.65

盈利达到2.15，回撤2.4 回测达到盈利值的112%    回测开始超出原始涨幅  趋势进入平稳期

6.65--8.24--7.60---9.67----7.92   中间涨幅仅1.59 不计入考虑

盈利达到3.02，回撤1.75 回测达到盈利值的58% 

7.92---8.76---7.51

盈利达到0.84，回撤1.25回测达到盈利值的148%  出现这种盈利很小不超过1  回撤幅度很大的 认为趋势已经改为下跌趋势，此时重新计算 趋势值

取上一个高点

9.67-----7.92 ---8.76---7.53--8.76

盈利达到2.23，回撤1.23 回测达到盈利值的55%  

8.76 -----5.86 ---6.83

盈利达到2.9，回撤0.97 回测达到盈利值的33%  

6.83----4.32-----8.03

盈利达到2.51，回撤3.71 回测达到盈利值的148%  趋势重新出现反转 取上个点作为最低点

4.32----8.03---7.04

盈利达到3.71，回撤0.99 回测达到盈利值的27%  

7.04-----8.92---7.33

盈利达到1.88，回撤1.59 回测达到盈利值的85%  

7.33---8.62---7.47

盈利达到1.29，回撤1.15 回测达到盈利值的89%  

7.47---9.48---7.96


盈利达到2.01，回撤1.52 回测达到盈利值的76%  

7.96----11.34----4.56

盈利达到3.36，回撤6.78   回测达到盈利值的202%  


从上个低点 单次累计的幅度达到出现回测 回测幅度为 没达到峰值前价格来回波动

0.60----9.64---4.22

幅度  9.04   回测5.42 达峰耗时65h  回测耗时25h




4.22---11.37---4.59

幅度  7.15 回测 6.78  达峰耗时45h  回测耗时2h


#########################################################
幅度为6.7

以6.7为界定点  超过6.7后看回测 回测幅度大的认为趋势改变  幅度小的 认为趋势继续

第二次幅度为4.99

累计幅度最多涨2次  之后进入波动期 每下跌2点买入  累计买入2次后 看跌！！！

跌幅达到一半即可停止！！

等待5h 看波动方向 如果反向则反向买入  从低点计算买入6.7点

然后等待5h 继续

###############################################################
写成code 进行校验一次











 




